@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&display=swap');

body {
font-family: 'Chakra Petch', sans-serif;
background-color: #0e0e0e;
color: #e0e0e0;
line-height: 1.6;
padding: 20px;
}

h1, h2, h3, h4 {
color: #00bcd4;
font-weight: 600;
}

a {
color: #80cbc4;
text-decoration: none;
}

a:hover {
text-decoration: underline;
color: #4dd0e1;
}

img {
border: 3px solid #00bcd4;
box-shadow: 0 0 10px #00bcd4;
}

hr {
border: 0;
height: 1px;
background: linear-gradient(to right, #00bcd4, transparent);
margin: 30px 0;
}
